@mixin hide_scroll{
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  :root{
    --background: rgb(42, 42, 37);
  
    --elemMain: rgb(233, 226, 226);
    --elemMain_soft: rgb(189, 187, 187);
    --elemMain_filter: invert(53%) sepia(13%) saturate(221%) hue-rotate(73deg) brightness(53%) contrast(50%);
  
    --elemSecond: rgb(233, 242, 119);
    --elemSecond_soft: #b3b874;
    --elemSecond_filter: invert(90%) sepia(45%) saturate(482%) hue-rotate(5deg) brightness(97%) contrast(95%);
  }
  [data-theme='theme-1']{
    --background: rgb(39, 14, 10);
  
    --elemMain: rgb(233, 226, 226);
    --elemMain_soft: rgb(189, 187, 187);
    --elemMain_filter: invert(53%) sepia(13%) saturate(221%) hue-rotate(73deg) brightness(53%) contrast(50%);
  
    --elemSecond: #e7672b;
    --elemSecond_soft: rgb(180, 86, 42);
    --elemSecond_filter: invert(47%) sepia(52%) saturate(967%) hue-rotate(338deg) brightness(94%) contrast(93%);
  }
  [data-theme='theme-2']{
    --background: rgb(233, 220, 220);
  
    --elemMain: rgb(66, 56, 64);
    --elemMain_soft: rgb(102, 95, 100);
    --elemMain_filter: invert(53%) sepia(13%) saturate(221%) hue-rotate(73deg) brightness(53%) contrast(50%);
  
    --elemSecond: rgb(241, 144, 238);
    --elemSecond_soft: rgb(180, 93, 177);
    --elemSecond_filter: invert(90%) sepia(12%) saturate(7419%) hue-rotate(239deg) brightness(100%) contrast(89%);
  }
  [data-theme='theme-3']{
    --background: rgb(111, 99, 100);
  
    --elemMain: #e9e2e2;
    --elemMain_soft: rgb(189, 187, 187);
    --elemMain_filter: invert(99%) sepia(1%) saturate(1027%) hue-rotate(214deg) brightness(115%) contrast(78%);
  
    --elemSecond: #ff2031;
    --elemSecond_soft: #cf545e;
    --elemSecond_filter: invert(34%) sepia(99%) saturate(3868%) hue-rotate(338deg) brightness(93%) contrast(119%);
  }
  [data-theme='theme-4']{
    --background: #08101d;
  
    --elemMain: rgb(233, 226, 226);
    --elemMain_soft: rgb(189, 187, 187);
    --elemMain_filter: invert(53%) sepia(13%) saturate(221%) hue-rotate(73deg) brightness(53%) contrast(50%);
    
    --elemSecond: rgb(36, 197, 36);
    --elemSecond_soft: rgb(34, 175, 34);
    --elemSecond_filter: brightness(0) saturate(100%) invert(81%) sepia(60%) saturate(6721%) hue-rotate(81deg) brightness(106%) contrast(85%);
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-color: var(--background);
    color: var(--elemMain);
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  
    &::-webkit-scrollbar{
      width: 4px;
    }
  
    &::-webkit-scrollbar-track{
      background-color: var(--elemMain_soft);
    }
  
    &::-webkit-scrollbar-thumb{
      background-color: var(--elemSecond_soft);
    }
  }
  
  header{
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
  
    @media (min-width: 380px) {
        > div{
          position: relative;
        }
    }
  }
  
  main{
    max-width: 1360px;
    margin: 32px auto;
    padding: 32px;
  }
  
  .border{
    border: 1px solid var(--elemMain);
    position: relative;
  
    &::after{
      position: absolute;
      content: ' ';
      width: 100%;
      height: 100%;
      z-index: -1;
      border: 1px solid var(--elemSecond);
      top: 16px;
      left: 16px;
    }
  }
  
  .btn{
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    width: 90px;
    text-align: center;
    background-color: transparent;
    color: var(--elemMain_soft);
  
    img{
      filter: var(--elemMain_filter);
    }
  
    &::after{
      left: 4px;
      top: 4px;
    }
  
    &:hover{
      border-color: var(--elemMain);
      color: var(--elemMain);
  
      img{
        filter: var(--elemSecond_filter)
      }
    }
  
    &:active{
      top: 3px;
      left: 3px;
    
      &::after{
        left: 1px;
        top: 1px;
      }
    }
  }
  
  //---------------------------------------------box--------------------------------
  
  .btn-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    a{
      display: flex;
      column-gap: 8px;
      align-items: center;
      justify-content: center;
      width: 100px;
    }
  
    img{
      width: 20px;
    }
  }
  
  .info-box{
    padding: 32px;
    width: 90%;
    position: absolute;
    top: 64px;
    left: 5%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background);
    z-index: 3;
  
    ul{
      list-style: none;
    }
  
    li{
      margin-top: 16px;
      display: flex;
      align-items: center;
      column-gap: 12px;
      cursor: default;
  
      &:first-child{
        margin-top: 0px;
      }
  
      img{
        width: 24px;
        filter: var(--elemMain_filter);
      }
  
      a{
        text-decoration: none;
        color: inherit;
      }
  
      &:hover{
        a{
          color: var(--elemSecond);
          cursor: pointer;
        }
        img{
          filter: var(--elemSecond_filter)
        }
      }
    }
  
    @media (min-width: 380px){
      width: 340px;
      left: auto;
      right: 0px;
    }
  }
  
  .tr_box-enter {
    transform: scaleY(0%);
  
  }
  .tr_box-enter-active {
    transform: scaleY(100%);
    transition: transform 0.2s;
  }
  .tr_box-exit {
    transform: scaleX(100%);
  }
  .tr_box-exit-active {
    transform: scaleY(0%);
    transition: transform 0.2s;
  }
  
  
  .theme-box{
    background-color: var(--background);
    position: absolute;
    top: 64px;
    left: 16px;
    padding: 12px;
    display: flex;
    column-gap: 16px;
    z-index: 2;
  
    &::after{
      left: 4px;
      top: 4px;
    }
  
    button{
      width: 32px;
      height: 32px;
      border: 1px solid var(--elemSecond_soft);
      cursor: pointer;
      opacity: 0.7;
  
      &:hover{
        border-color: var(--elemSecond);
        opacity: 1;
      }
    }
  }
  
  .tech-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 12px;
    overflow-x: scroll;
  
    @include hide_scroll;
  
    img{
      width: 28px;
      margin: 16px 0;
      filter: var(--elemMain_filter);
    
      &:hover{
        filter: var(--elemSecond_filter)
      }
    }
  }
  
  .technology_item{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.18);
    padding: 8px;
    transition: 0.1s ease-in;
  
    img{
      width: 32px;
      filter: var(--elemMain_filter);
    }
    p{
      margin-top: 12px;
      color: var(--elemMain_soft);
    }
  
    &:hover{
      transform: scale(110%);
      
      img{
        filter: var(--elemSecond_filter);
      }
      p{
        color: var(--elemSecond);
      }
    }
    @media(min-width: 800px){
      width: 140px;
    }
  }
  //----------------------------------SECTIONS--------------------------------------
  
  .section-technology{
    width: 100%;
    padding: 24px;
    text-align: center;
    margin: 5rem auto;
    
    div{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 32px auto;
      gap: 16px;
      justify-content: center;
  
      @media (min-width: 520px){
        grid-template-columns: repeat(3, 1fr);
      }
      @media(min-width: 620px){
        grid-template-columns: repeat(5, 1fr);
      }
  
      @media(min-width: 800px){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  .section-sites{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  
    @media (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);    
    }
    
    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .section-sub-sites{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
  
  //------------------------------------------------cards----------------------------------
  
  .card-xl{
    margin: 0px auto;
  
    @media (min-width: 960px){
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .card-xl_img{
    max-width: 420px;
    width: 100%;
    margin: 0 auto;
    aspect-ratio: 9/10;
  
    img{
      object-fit: cover;
      aspect-ratio: 9/10;
      width: 100%;
      max-width: 420px;
      display: block;
    }
  
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content: ' ';
      width: 100%;
      max-width: 420px;
      height: 100%;
      background-color: var(--elemSecond_soft);
      opacity: 0.25;
    }
  
    @media (min-width: 480px) {
      
    }
  }
  
  .card-xl_box{
    padding: 32px;
    max-width: 420px;
    margin: 48px auto;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
  
  .card-lg{
    position: relative;
    overflow: hidden;
  
    &__img{
      display: block;
      width: 100%;
    }
  
    &__slide{
      width: 100%;
      position: absolute;
      bottom: -100px;
      background-color: var(--background);
      padding: 16px;
      transition: 0.2s ease-in-out;
  
      h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        button{
            cursor: pointer;
            background-color: transparent;
            border: none;

            svg{
                width: 20px;
                height: 20px;
                filter: var(--elemMain_filter);
  
               &:hover{
                    filter: var(--elemSecond_filter)
                }
            }
        }
      }
    }
  
    .display-slide{
      transform: translateY(-98px);
  
      h3{
        img{
          transform: rotate(180deg);
        }
      }
    }
  }
  
  .card{
    padding: 24px;
    width: 280px;
  }